<!DOCTYPE html>
<html>
    <head> 
    <title>My Awesome Website</title> 
     <style>
            body {
                background: rgb(255, 153, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Courgette', cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
              
            }

            /* navigation menu */
            nav {
                background: rgb(128, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid rgb(128, 255, 255);
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 0;
                padding: 0;
              
            }
            [class=sidebar] img {
                width: 270px;
                height: 395px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                background: rgb(230, 0, 230);
                color: white;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            h2 {
                color: purple;
            }         
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <h2>Jeralnisha's Plain, But Still Awesome Website</h2>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                     <img src="https://s-media-cache-ak0.pinimg.com/originals/3b/ca/b6/3bcab6f591ac1d61b1e6abded3ea06a7.jpg">
  
                </div>
                
                <div class="content">
                    <h1>Nisha</h1>
                    <p>Aspiring Full Stack Developer, but until then I am a Patient Care Technician at Touro Infirmary.</p>
                    <section class="interests"> 
                        <h3>Interests</h3>
                        <ul>
                            <li>Anime</li>
                            <li>Manga</li>
                            <li>Books</li>
                            <li>Unicorns</li>
                            <li>Pandas</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        
    </body>
    
</html>