<!DOCTYPE HTML>
   <head>
        <title>My Awesome Website</title> 
       <style>
            body {
                background: rgb(255, 153, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Courgette', cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
              
            }

            /* navigation menu */
            nav {
                background: rgb(128, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid rgb(128, 255, 255);
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 0;
                padding: 0;
              
            }
            [class=sidebar] img {
                width: 270px;
                height: 395px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                background: rgb(230, 0, 230);
                color: white;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            h2 {
                color: purple;
            }         
        </style>
    </head>

    <body>
        <!--  <nav>-->
        <!--    <header>Sheba's Glorious Website</header>-->
        <!--    <ul>-->
        <!--        <li><a href="index.html">Home</a></li>-->
        <!--        <li><a href="portfolio.html">Portfolio</a></li>-->
        <!--        <li><a href="studies.html">Studies</a></li>-->
        <!--    </ul>-->
        <!--</nav>-->
         <nav>
                <ul>
                    <h2>Jeralnisha's Plain, But Still Awesome Website</h2>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
        </nav>
        
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>